<!DOCTYPE html>
<html>
<head>
  <title>API Docs</title>
  <!-- needed for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <redoc spec-url="https://bitbucket.org/apvalor/api-docs/raw/c709b4374a78ed235d2f90f7fb921ad42844de62/swagger.json"></redoc>
  <script src="https://rebilly.github.io/ReDoc/releases/latest/redoc.min.js"></script>
</body>
</html>
